.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px auto);
  justify-content: stretch;
  align-items: stretch;
  text-align: center;
}
.container-2 {
  width: 100%;
  height: 80vh;
  padding-bottom: 50px;
}
.container-2 > div {
  background: #eee;
  color: blue;
  padding: 1em;
}
.item-a {
  grid-column: 1/2;
  grid-row: 1/3;
}
.item-b {
  grid-column: 1/2;
  grid-row: 3/4;
}
.item-c {
  grid-column: 1/2;
  grid-row: 4/5;
}
.item-d {
  grid-column: 2/3;
  grid-row: 1/2;
}
.item-e {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item-f {
  grid-column: 2/3;
  grid-row: 3/5;
}
.item-g {
  grid-column: 3/6;
  grid-row: 1/2;
}
.item-h {
  grid-column: 3/5;
  grid-row: 2/4;
}
.item-i {
  grid-column: 3/6;
  grid-row: 4/5;
}
.item-j {
  grid-column: 5/6;
  grid-row: 2/3;
}
.item-k {
  grid-column: 5/6;
  grid-row: 3/4;
}
